#server.port = 10000
#spring.profiles.active = dev

# Datasource configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/server_app?zeroDateTimeBehavior=convertToNull
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

# JPA specific settings
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

# Hibernate specific settings
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql



# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.profiles.active = dev

spring.datasource.url=jdbc:postgresql://ec2-54-75-239-190.eu-west-1.compute.amazonaws.com:5432/d6oruc0rtogls
spring.datasource.user=xwfbdionjdukfs
spring.datasource.password=a723c75677eea1b325dcf76c6e1fd496fbf1556de1f67c8070b5ba83366af1a6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
